{
  "ChromeAppNameContains": "Google Chrome",
  "TitleOrBodyContains": [],
  "AlarmFile": "C:\\Windows\\Media\\Alarm01.wav",
  "AlarmSeconds": 30,
  "PhoneRepeatCount": 3,
  "PhoneRepeatGapSeconds": 8,
  "ReconcileEverySeconds": 2,
  "NtfyBaseUrl": "https://ntfy.sh",
  "NtfyTopicEnvVar": "NTFY_TOPIC"
}